clc
clear all
close all
name = {'EPR','FR','NR','NATR'};
rng(0);
for ii = 1:6
    for j = 1:4
        for i = 1:10
           delete net.mat
           delete 1.mat
           [rmse(i),r2(i)] = trfunct(i,name{j},ii);  
        end
        clear data
        clear data_cell
        clear result
        data = [rmse',r2'];
        [m, n] = size(data); 
        data_cell = mat2cell(data, ones(m,1), ones(n,1));
        title = {'rmse', 'r2'};  
        result = [title; data_cell];
        if parameter == 1
        net.layers{1}.transferFcn = 'logsig';
        net.layers{2}.transferFcn = 'logsig';        
        elseif parameter == 2
        net.layers{1}.transferFcn = 'logsig';
        net.layers{2}.transferFcn = 'logsig';        
        elseif parameter == 3
        net.layers{1}.transferFcn = 'logsig';
        net.layers{2}.transferFcn = 'logsig';            
        elseif parameter == 4
            net.layers{1}.transferFcn = 'logsig';
            net.layers{2}.transferFcn = 'logsig';            
        elseif parameter == 5
            net.layers{1}.transferFcn = 'logsig';
            net.layers{2}.transferFcn = 'logsig';            
        else
            net.layers{1}.transferFcn = 'logsig';
            net.layers{2}.transferFcn = 'logsig';        
        end
        filename = strcat(name{j},'logsig_purelin.xls');
        filename = strcat(name{j},'tansig_purelin.xls');
        filename = strcat(name{j},'logsig_tansig_purelin.xls');
        filename = strcat(name{j},'logsig_logsig_purelin.xls');
        filename = strcat(name{j},'tansig_logsig_purelin.xls');
        filename = strcat(name{j},'tansig_tansig_purelin.xls');
        s = xlswrite(filename, result);
    end
end